<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href ="styles.css">
    </head>
    <body>
        <div class="row">
            <div class="col-4" id="left-bar">
                <h2>left bar</h2>
            </div>
            <div class="col-6" id="search">
                <h2>Search</h2>
            </div>
            <div class="col-2" id ="right-bar">
                <h2>right bar</h2>
            </div>
          </div>
        <div class="row">
            <div class="row" id="left-bar-items">
                <button>compose</button>
                <button>primary</button>
                <button>promotions</button>
                <button>important</button>
                <button>spam</button>
            </div>
            <div class='col-8' id="inbox-body">
                <div class="inbox-item">
                    <h4>subject</h4>
                    <p><span id="sender">sender</span> <span>date</span></p>
                </div>
                <div class="inbox-item">
                    <h4>subject</h4>
                    <p><span id="sender">sender</span> <span>date</span></p>
                </div>
                <div class="inbox-item">
                    <h4>subject</h4>
                    <p><span id="sender">sender</span> <span>date</span></p>
                </div>
                <div class="inbox-item">
                    <h4>subject</h4>
                    <p><span id="sender">sender</span> <span>date</span></p>
                </div>
                <div class="inbox-item">
                    <h4>subject</h4>
                    <p><span id="sender">sender</span> <span>date</span></p>
                </div>
        </div>
        <div class="col-1">
            <div class="row" id="right-bar-items">
                <button>hi</button>
                <button>hi</button>
                <button>hi</button>
                <button>hi</button>
            </div>
        </div>
        </div>
    </body>
</html>